In [ ]:
import pandas as pd
import numpy as np
import sklearn as sk
import matplotlib.pyplot as plt

dataset = pd.read_csv('/content/PredictProspect.csv')

In [ ]:
dataset.head()

,guid,tenure,age,city,country,browser,traffic_source,repeat_visitor,sale,sale_value
0,36f99d4d-60a3-4f00-a599-30b72dd1e6ad,155,24.0,Fagatogo,American Samoa,Chrome,Google,1,0,0
1,b5b20faa-6eb3-42f2-94ab-d4717c54b986,406,NaN,Añatuya,Argentina,Chrome,Google,0,0,0
2,bac2c18f-e0be-42f5-a7f1-92ac57a508ef,476,NaN,Allen,Argentina,Chrome,Google,1,0,0
3,a00dcf0c-6ba3-48a4-954c-fe6f38cbd858,32,NaN,Bahía Blanca,Argentina,Chrome,Google,1,0,0
4,146ee0b3-2bb2-40ac-839b-9524beea9742,473,NaN,Isla Verde,Argentina,Chrome,Google,1,0,0

In [ ]:
dataset.describe()

           tenure         age  repeat_visitor        sale  sale_value
count  825.000000  666.000000      825.000000  825.000000  825.000000
mean   266.472727   35.744745        0.498182    0.126061    5.096970
std    155.586573   10.144416        0.500300    0.332119   15.814928
min      3.000000   18.000000        0.000000    0.000000    0.000000
25%    126.000000   27.000000        0.000000    0.000000    0.000000
50%    269.000000   35.000000        0.000000    0.000000    0.000000
75%    401.000000   43.000000        1.000000    0.000000    0.000000
max    545.000000   67.000000        1.000000    1.000000   90.000000

In [ ]:
dataset.describe(include=['O'])

,guid,city,country,browser,traffic_source
count,825,825,825,825,825
unique,825,665,41,4,5
top,36f99d4d-60a3-4f00-a599-30b72dd1e6ad,London,China,Chrome,Google
freq,1,18,162,447,745

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   guid            825 non-null    object
 1   tenure          825 non-null    int64
 2   age             666 non-null    float64
 3   city            825 non-null    object
 4   country         825 non-null    object
 5   browser         825 non-null    object
 6   traffic_source  825 non-null    object
 7   repeat_visitor  825 non-null    int64
 8   sale            825 non-null    int64
 9   sale_value      825 non-null    int64
dtypes: float64(1), int64(4), object(5)
memory usage: 64.6+ KB

In [ ]:
dataset2 = dataset[['tenure','age','city','country','browser','traffic_source','repeat_visitor','sale','sale_value']]
print(dataset2)

     tenure   age          city         country  browser traffic_source  \
0       155  24.0      Fagatogo  American Samoa   Chrome         Google
1       406   NaN       Añatuya       Argentina   Chrome         Google
2       476   NaN         Allen       Argentina   Chrome         Google
3        32   NaN  Bahía Blanca       Argentina   Chrome         Google
4       473   NaN    Isla Verde       Argentina   Chrome         Google
..      ...   ...           ...             ...      ...            ...
820     119  23.0      New York   United States   Chrome      Instagram
821     511  39.0      New York   United States  Firefox      Instagram
822     340  43.0      Quán Hàu         Vietnam   Chrome       Facebook
823     411  45.0   Hưng Nguyên         Vietnam   Chrome        Twitter
824     531  49.0      Quán Hàu         Vietnam   Chrome      Instagram

     repeat_visitor  sale  sale_value
0                 1     0           0
1                 0     0           0
2                 1     0           0
3                 1     0           0
4                 1     0           0
..              ...   ...         ...
820               1     1          90
821               0     1          90
822               1     1          25
823               1     1          25
824               0     1          90

[825 rows x 9 columns]

In [ ]:
dataset2['age'].median()

35.0

In [ ]:
dataset2['age'] = dataset2['age'].fillna(35.0)
dataset2[['tenure','age','city','country','browser','traffic_source','repeat_visitor','sale','sale_value']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tenure          825 non-null    int64
 1   age             825 non-null    float64
 2   city            825 non-null    object
 3   country         825 non-null    object
 4   browser         825 non-null    object
 5   traffic_source  825 non-null    object
 6   repeat_visitor  825 non-null    int64
 7   sale            825 non-null    int64
 8   sale_value      825 non-null    int64
dtypes: float64(1), int64(4), object(4)
memory usage: 58.1+ KB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.